{
  "short_name": "PMW Tracker",
  "name": "Precision Metal Works Manufacturing Tracker",
  "description": "Enterprise-grade manufacturing workflow tracker with AI-powered production forecasting to manage job cards, real-time material movements, balance quantities, and notifications across departments.",
  "icons": [
    {
      "src": "/pwa_icon.jpg",
      "type": "image/jpeg",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "display": "standalone",
  "orientation": "portrait"
}
